{
  "name": "bauto",
  "version": "1.0.0",
  "description": "Dependencies for BAUTO",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBayene/Bauto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBayene/Bauto/issues"
  },
  "homepage": "https://github.com/MrBayene/Bauto#readme",
  "dependencies": {
    "mongodb": "^3.6.5"
  }
}
